server {
    listen 80 default_server;
    server_name 34.207.190.83;

    root /data/web_static/current;
    index index.html;

    error_page 404 /404.html;
    location = /404.html {
        internal;
        return 404 "Ceci n'est pas une page.";
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
}
    location ~ ^/airbnb-dynamic/number_odd_or_even/\d+ {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
}

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
}
    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /home/AirBnB_clone_v4/web_dynamic/static/;
    }
}

